# configuração do proxy reverso
events {
    worker_connections 1024;
}
http {

    server {
        listen 80;
        server_name aplicacao.127.0.0.1.nip.io;
        location / {
            proxy_pass http://web;
        }
    }

    server {
        listen 80;
        server_name aplicacao1.127.0.0.1.nip.io;
        location / {
            proxy_pass http://web1;
        }
    }

    server {
        listen 80;
        server_name aplicacao2.127.0.0.1.nip.io;
        location / {
            proxy_pass http://web2;
        }
    }
}